import clsx from "clsx";
import styles from "./DesignDrop.module.scss";
import Image from "next/image";
import image1 from "@/assets/images/about.png";
import image2 from "@/assets/images/plan.png";
import AccordionItemDesign from "@/components/AccordionItemDesign/AccordionItemDesign";

const DesignDrop = () => {
  return (
    <section className={styles.container}>
      <div className={styles.wrapper}>
        <div className={styles.header}>
          <div className={clsx("body-1", styles.caption)}>
            <span>[ Этапы работы ]</span>
            <h2 className={clsx("h2", styles.title)}>
              Как строится наша работа
            </h2>
          </div>
        </div>

        <div className={styles.content}>
          <AccordionItemDesign
            title={"Обмеры, фото – и видео фиксация, анкетирование"}
            image={image1}
            number={1}
          >
            Мы выезжаем на объект для проведения тщательного анализа, выполнения
            точных замеров и фотофиксации всех необходимых деталей.
          </AccordionItemDesign>
          <AccordionItemDesign
            title={"Работа над планировочными решениями"}
            image={image1}
            number={2}
          >
            Мы разрабатываем 3–4 варианта планировочного решения, каждый из
            которых адаптируется под ваши предпочтения, образ жизни и
            архитектурные особенности пространства. Такой подход позволяет
            выбрать оптимальную конфигурацию, идеально сочетающую эстетику,
            функциональность и комфорт.
          </AccordionItemDesign>
          <AccordionItemDesign
            title={"Обсуждение, согласование концепций"}
            image={image1}
            number={3}
          >
            Для каждого помещения мы проводим детальное обсуждение концепции,
            учитывая функциональные задачи, эстетические предпочтения и
            особенности пространства. Такой подход гарантирует согласование
            решений, максимально отражающих ваш стиль и образ жизни.
          </AccordionItemDesign>
          <AccordionItemDesign
            title={"Создание 3D визуализаций"}
            image={image1}
            number={4}
          >
            Создание 3D визуализаций позволяет вам заранее «увидеть» будущее
            пространство и оценить эстетические и функциональные решения в
            реалистичной форме. Мы тщательно прорисовываем материалы, свет,
            мебель и композицию, чтобы каждая деталь соответствовала концепции и
            вашему видению.
          </AccordionItemDesign>
          <AccordionItemDesign
            title={"Внесение финальных правок по визуализациям, согласование"}
            image={image1}
            number={5}
          >
            После создания визуализаций мы внимательно анализируем каждую деталь
            вместе с вами, чтобы внести финальные корректировки. Этот этап
            гарантирует, что все элементы проекта — от материалов до расстановки
            мебели — полностью соответствуют вашему видению и ожиданиям.
          </AccordionItemDesign>
          <AccordionItemDesign
            title={"Работа над технической документацией"}
            image={image1}
            number={6}
          >
            На этапе работы над технической документацией мы формируем полный
            пакет чертежей и спецификаций, необходимый для реализации проекта.
            Все детали — от планов электрики и сантехники до монтажных схем и
            ведомостей материалов — выполняются с высокой точностью и
            соответствием согласованной концепции, обеспечивая беспроблемную
            реализацию и контроль качества.
          </AccordionItemDesign>
          <AccordionItemDesign
            title={"Верстка и печать альбома"}
            image={image1}
            number={7}
          >
            На финальном этапе осуществляется верстка и печать альбома проекта —
            мы компонуем материалы, чертежи, визуализации и технические сведения
            в единый документ, отражающий концепцию интерьера. Каждый разворот
            оформляется в соответствии с эстетикой проекта и бренда, а печатный
            альбом становится удобным инструментом для согласования, презентаций
            и дальнейшей реализации.
          </AccordionItemDesign>
          <AccordionItemDesign
            title={"Сдача проекта и наши поздравления"}
            image={image1}
            number={8}
          >
            На завершающем этапе происходит официальная сдача проекта заказчику.
            Мы благодарим клиента за доверие и совместную работу. Этот момент —
            не просто финал, а начало новых возможностей. Мы рады быть частью
            истории, которую создаёт наш клиент.
          </AccordionItemDesign>
        </div>
      </div>
    </section>
  );
};

export default DesignDrop;
